<html>
<head>
<title>Markdown Presenter</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<style>
  html, body {
  	margin:0;
  	border:0;
  	padding:0;
  	font-family: "Open Sans", sans-serif;
    color: white;
  }
  div.centered {
  	margin:auto;
  	font-size:40px;
  	width:20em; /* So we get about 10 words per line */
  }
  .slideCount {
    position: absolute;
    bottom: 1em;
    right: 1em;
  }

  /* My styling here */
  body {
      background: #feffff; /* Old browsers */
      background: -moz-linear-gradient(top,  #feffff 0%, #ddf1f9 35%, #a0d8ef 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(35%,#ddf1f9), color-stop(100%,#a0d8ef)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
      text-shadow: #fff 0 1px 2px;
      color: #444;
  }
  .bg {
    background-image: url(bg.jpg);
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    opacity:0.01;
    z-index:-1;
   }
   code {
       color: rgb(235, 174, 108);
  }
 /* End styling */
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="showdown.js"></script>
</head>
<body>

<div class="bg">&nbsp;</div>

<table style="width:100%;height:100%;border-collapse:collapse;margin-top: 100px;">
<tr valign=top>
<td>
<div class='centered'>
<em>Lade...</em>
</div>
</td>
</tr>
</table>

<div class='slideCount'>Folie X von Y</div>

</body>
</html>

<script>
var Present = { currentSlide: 0 };
Present.showSlide = function(slide) {
  Present.currentSlide = slide;
  $('.centered').html(Present.slides[Present.currentSlide]);
  $('.slideCount').html('Folie ' + (Present.currentSlide+1) + ' von ' + Present.slides.length);
};
Present.nextSlide = function() {
  if (Present.currentSlide < Present.slides.length-1) {
    Present.showSlide(Present.currentSlide+1);
  }
};
Present.prevSlide = function() {
  if (Present.currentSlide > 0) {
    Present.showSlide(Present.currentSlide-1);
  }
};

Present.reload = function() {

    var presentation = location.hash;
    var clean = presentation.substr(1);


    console.log(clean);

    $.ajax({
        url: '../presentations/' + clean+ '/presentation.md',
        success: function(data) {
            if (data.length>0) {
                converter = new Showdown.converter();
                var converted = converter.makeHtml(data);
                Present.slides = converted.split('<p>!</p>');
                Present.showSlide(Present.currentSlide);
            }
        }
    });
};
Present.reload();

$(document).keydown(function(e){
    if (e.keyCode == 37) {
       Present.prevSlide();
       return false;
    }
    if (e.keyCode == 39) {
      Present.nextSlide();
      return false;
    }
    if (e.keyCode == 32) { // space
        Present.reload();
        return false;
    }
});

</script>
